<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spare Parts SupplyChain</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!--<div class=form-break>-->

<!--function makeSparePart(uint _snb, address _originAssemblerID, string _assemblerName, string _partModel, string  _partAssemblerLatitude, string  _partAssemblerLongitude, string  _partDescription)-->

<!--</div>-->

<div class="alert alert-success fade show" role="alert" style="text-align: center;">Extension: MetaMask, ---
    Account Address: 0x9C2f9CF6AFD1E05900F1bE061a3b8Bd0925ce80D
</div>
<h1 style="margin-left: 80px;">Spare Parts Supply Chain</h1>

<ul class="nav nav-tabs" id="myTab" style="justify-content: center;" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="roles-tab" data-toggle="tab" href="#roles" role="tab" aria-controls="roles"
           aria-selected="true">Roles</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="assembler-tab" data-toggle="tab" href="#assembler" role="tab" aria-controls="assembler"
           aria-selected="false">Assembler Area</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#logistics" role="tab" aria-controls="contact"
           aria-selected="false">Logistics Area</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#carmanufacturer" role="tab"
           aria-controls="contact" aria-selected="false">Car Manufacturer Area</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#retailer" role="tab" aria-controls="contact"
           aria-selected="false">Retailer Area</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#mechanic" role="tab" aria-controls="contact"
           aria-selected="false">Mechanic Area</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#track" role="tab" aria-controls="contact"
           aria-selected="false">Track Spare Part</a>
    </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="roles" role="tabpanel" aria-labelledby="roles-tab">
        <div class="row">
            <div class="col">
                <div class="bd-example" id="ftc-pack">
                    Add Assembler
                    <div class="form-inline">
                        <br>
                        <input placeholder="0x9c2f9cf6afd1e05900f1be061a3b8bd0925ce80d" class="form-control" type="number" id="snb-pack-assembler" name="snb-pack-assembler"
                               ><br>

                        <button class="btn btn-primary" id="button" type="button" data-id="2">Add Role</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="bd-example" id="ftc-pack">
                    Add Logistics
                    <div class="form-inline">

                        <br>
                        <input placeholder="0x9c2f9cf6afd1e05900f1be061a3b8bd0925ce80d" class="form-control" type="number" id="snb-pack-assembler" name="snb-pack-assembler"
                               ><br>

                        <button class="btn btn-primary" id="button" type="button" data-id="2">Add Role</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="bd-example" id="ftc-pack">
                    Add Car Manufacturer
                    <div class="form-inline">
                        <br>
                        <input placeholder="0x9c2f9cf6afd1e05900f1be061a3b8bd0925ce80d" class="form-control" type="number" id="snb-pack-assembler" name="snb-pack-assembler"
                               ><br>

                        <button class="btn btn-primary" id="button" type="button" data-id="2">Add Role</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="bd-example" id="ftc-pack">
                    Add Retailer
                    <div class="form-inline">

                        <br>
                        <input placeholder="0x9c2f9cf6afd1e05900f1be061a3b8bd0925ce80d" class="form-control" type="number" id="snb-pack-assembler" name="snb-pack-assembler"
                               ><br>

                        <button class="btn btn-primary" id="button" type="button" data-id="2">Add Role</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="bd-example" id="ftc-pack">
                    Add Mechanic
                    <div class="form-inline">
                        <br>
                        <input placeholder="0x9c2f9cf6afd1e05900f1be061a3b8bd0925ce80d" class="form-control" type="number" id="snb-pack-assembler" name="snb-pack-assembler"
                        <br>

                        <button class="btn btn-primary" id="button" type="button" data-id="2">Add Role</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="bd-example" id="ftc-pack">
                    Add Regulator
                    <div class="form-inline">

                        <br>
                        <input placeholder="0x9c2f9cf6afd1e05900f1be061a3b8bd0925ce80d" class="form-control" type="number" id="snb-pack-assembler" name="snb-pack-assembler"
                               ><br>

                        <button class="btn btn-primary" id="button" type="button" data-id="2">Add Role</button>
                    </div>
                </div>
            </div>
        </div>




    </div>
    <div class="tab-pane fade" id="assembler" role="tabpanel" aria-labelledby="assembler-tab">
        <div class="row">
            <div class="col">
                <div class="bd-example" id="ftc-make">
                    <h2>Create Spare Part</h2>
                    <h5 style="color:red">Only Assembler</h5>
                    <div class="form-group">

                        Serial Number
                        <br>
                        <input class="form-control" type="number" id="snb" name="snb" value=4354356><br>

                        Assembler Name
                        <br>
                        <input class="form-control" type="text" id="assemblerName" name="assemblerName"
                               value="Roops Assembly"><br>

                        Spare Part Model
                        <br>
                        <input class="form-control" type="text" id="partModel" name="partModel"
                               value="INTELLI-10"><br>

                        Assembler Location (Latitude)
                        <br>
                        <input class="form-control" type="text" id="partAssemblerLatitude" name="partAssemblerLatitude"
                               value="-38.239770"><br>
                        <!--            <br>-->
                        Assembler Location (Longitude)
                        <input class="form-control" type="text" id="partAssemblerLongitude"
                               name="partAssemblerLongitude" value="144.341490"><br>
                        <br>

                        Spare Part Description
                        <br>
                        <input class="form-control" type="text" id="partDescription" name="partDescription"
                               value="GAGE WHEEL BOLT" size="60"><br>
                        <button class="btn btn-primary" id="button" type="button" data-id="1">Create</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="bd-example" id="ftc-pack">
                    <h2>Pack Spare Part - </h2>
                    <h5 style="color:red">Only Assembler</h5>

                    <div class="form-group">

                        Serial Number
                        <br>
                        <input class="form-control" type="number" id="snb-pack-assembler" name="snb-pack-assembler"
                               value=4354356><br>

                        <button class="btn btn-primary" id="button" type="button" data-id="2">Mark as packed</button>
                    </div>
                </div>
                <div class="bd-example" id="ftc-make">
                    <h2>Sell Spare Part</h2>
                    <h5 style="color:red">Only Assembler</h5>
                    <div class="form-group">

                        <label for="snb">Serial Number</label>
                        <input class="form-control" type="number" id="snb-sell-assembler" name="snb-sell-assembler"
                               value=4354356>

                        <label for="price">Price (ETH)</label>
                        <input class="form-control" type="number" id="price" name="price" value=4354356>

                        <button class="btn btn-primary" id="button" type="button" data-id="3">Put on Sell</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="logistics" role="tabpanel" aria-labelledby="contact-tab">
        <div class="row">
            <div class="col-md-6">
                <div class="bd-example" id="ftc-buy">
                    <h2>Buy Spare Part - Only Logistics</h2>
                    <div class="form-group">
                        <label for="snb">Serial Number</label>
                        <input class="form-control" type="number" id="snb-buy-logistics" name="snb-buy-logistics"
                               value=4354356>

                        <button class="btn btn-primary" id="button" type="button" data-id="4">Buy</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="bd-example" id="ftc-ship">
                    <h2>Ship Spare Part - Only Logistics</h2>
                    <div class="form-group">
                        <label for="snb">Serial Number</label>
                        <input class="form-control" type="number" id="snb-ship-logistics" name="snb-ship-logistics"
                               value=4354356>

                        <button class="btn btn-primary" id="button" type="button" data-id="5">Ship Spare Part</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="carmanufacturer" role="tabpanel" aria-labelledby="contact-tab">
        <div class="row">
            <div class="col-md-6">
                <div class="bd-example" id="ftc-receive">
                    <h2>Receive Spare Part - Only Car Manufacturer</h2>
                    <div class="form-group">
                        <label for="snb">Serial Number</label>
                        <input class="form-control" type="number" id="snb-receive-carmanufacturer"
                               name="snb-receive-carmanufacturer" value=4354356>

                        <button class="btn btn-primary" id="button" type="button" data-id="6">Buy</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="bd-example" id="ftc-add">
                    <h2>Add Spare Part To Car - Only Car Manufacturer</h2>
                    <div class="form-group">
                        <label for="snb">Serial Number</label>
                        <input class="form-control" type="number" id="snb-add-carmanufacturer"
                               name="snb-add-carmanufacturer" value=4354356>

                        <label for="snb">Vehicle Identification Code (VIN)</label>
                        <input class="form-control" type="number" id="vin" name="vin" value=4354356>

                        <button class="btn btn-primary" id="button" type="button" data-id="7">Add to Car</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="retailer" role="tabpanel" aria-labelledby="contact-tab">
        <div class="row">
            <div class="col-md-6">
                <div class="bd-example" id="ftc-receive-retailer">
                    <h2>Receive Spare Part - Only Retailer</h2>
                    <div class="form-group">
                        <label for="snb">Serial Number</label>
                        <input class="form-control" type="number" id="snb-receive-retailer" name="snb-receive-retailer"
                               value=4354356>

                        <button class="btn btn-primary" id="button" type="button" data-id="8">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bd-example" id="ftc-sell-retailer">
                    <h2>Put on Sell - Only Retailer</h2>
                    <div class="form-group">
                        <label for="snb">Serial Number</label>
                        <input class="form-control" type="number" id="snb-sell-retailer" name="snb-sell-retailer"
                               value=4354356>

                        <label for="snb">Vehicle Identification Code (VIN)</label>
                        <input class="form-control" type="number" id="vin" name="vin" value=4354356>
                        <button class="btn btn-primary" id="button" type="button" data-id="9">Put on Sell</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="mechanic" role="tabpanel" aria-labelledby="contact-tab">
        <div class="row">
            <div class="col-md-6">
                <div class="bd-example" id="ftc-make">
                    <h2>Purchase Spare Part - Only Mechanic</h2>
                    <div class="form-group">
                        <label for="snb">Serial Number</label>
                        <input class="form-control" type="number" id="snb-purchase-mechanic"
                               name="snb-purchase-mechanic" value=4354356>

                        <button class="btn btn-primary" id="button" type="button" data-id="10">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bd-example" id="ftc-make">
                    <h2>Replace Spare Part - Only Mechanic</h2>
                    <div class="form-group">
                        <label for="snb">Serial Number</label>
                        <input class="form-control" type="number" id="snb-replace-mechanic" name="snb-replace-mechanic"
                               value=4354356>

                        <label for="snb">Vehicle Identification Code (VIN)</label>
                        <input class="form-control" type="number" id="vin" name="vin" value=4354356>
                        <button class="btn btn-primary" id="button" type="button" data-id="11">Put on Sell</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="tab-pane fade" id="track" role="tabpanel" aria-labelledby="contact-tab">
        <div class="row">
            <div class="col-md-6">
                <div class="bd-example" id="ftc-make">
                    <form class="form-inline">
                        <div class="form-group mb-2">
                            <input placeholder="SNB" class="form-control" type="number" id="snb-history-one" name="vin" value=4354356>
                            <button class="btn btn-primary" id="button" type="button" data-id="12">Track</button>
                        </div>
                    </form>
                    <form class="form-inline">
                        <div class="form-group mb-2">
                            <input placeholder="VIN" class="form-control" type="number" id="vin" name="vin" value=4354356>
                            <button class="btn btn-primary" id="button" type="button" data-id="13">Track</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!--    <h2>Transaction History<span id="ftc-history"></span></h2>-->
<!--    <div>-->
<!--        <ul id="ftc-events">-->
<!--            &lt;!&ndash; Events will appear here from app.js &ndash;&gt;-->
<!--        </ul>-->
<!--        <br>-->
<!--        <hr>-->
<!--    </div>-->

<div style="background: #212121" class="sc-bdVaJa AvsNG">
    <div color="green" height="auto" width="100%" class="sc-bdVaJa sc-htpNat gNRPgU">
        <h3 style="color:green"  font-family="sansSerif"font-size="4" font-weight="3" class="sc-bdVaJa sc-TPgYF sc-iIQDRA knKvhn">
        Track Itens History:</h3>

        <div>
            <ul style="color: green" id="ftc-events">
                <!-- Events will appear here from app.js -->
            </ul>
            <br>
            <hr>
        </div>

        <div>
            <ul style="color: red" id="ftc-events-error">
                <!-- Events will appear here from app.js -->
            </ul>
            <br>
            <hr>
        </div>

<!--        <p style="color:green" color="green" font-family="sansSerif" font-size="2" font-weight="2" class="sc-kOdLDR cnoYex">currentOwner:-->
<!--            0x5dfEc3a3DD3ABf4617D153AFda82EA77CE5E16BD, designerId: 0x5dfEc3a3DD3ABf4617D153AFda82EA77CE5E16BD,-->
<!--            designerName: Matthias, drugName: Szykora, currentState: Created, forSale: false, salePrice: 0,-->
<!--            partnershipState: Restrict, partnershipShares: 0, numberOfTests: 0, numberOfManufacturers: 0, </p>-->
<!--        <p style="color:green" style="font-palette: " color="green" font-family="sansSerif" font-size="2" font-weight="2" class="sc-kOdLDR cnoYex">currentOwner:-->
<!--            0x5dfEc3a3DD3ABf4617D153AFda82EA77CE5E16BD, designerId: 0x5dfEc3a3DD3ABf4617D153AFda82EA77CE5E16BD,-->
<!--            designerName: Matthias, drugName: Szykora, currentState: Created, forSale: false, salePrice: 0,-->
<!--            partnershipState: Restrict, partnershipShares: 0, numberOfTests: 0, numberOfManufacturers: 0, </p>-->
<!--        <p style="color:green"  style="font-palette: " color="green" font-family="sansSerif" font-size="2" font-weight="2" class="sc-kOdLDR cnoYex">currentOwner:-->
<!--            0x5dfEc3a3DD3ABf4617D153AFda82EA77CE5E16BD, designerId: 0x5dfEc3a3DD3ABf4617D153AFda82EA77CE5E16BD,-->
<!--            designerName: Matthias, drugName: Szykora, currentState: Created, forSale: false, salePrice: 0,-->
<!--            partnershipState: Restrict, partnershipShares: 0, numberOfTests: 0, numberOfManufacturers: 0, </p>-->
<!--        <p style="color:green"  style="font-palette: " color="green" font-family="sansSerif" font-size="2" font-weight="2" class="sc-kOdLDR cnoYex">consumer: false,-->
<!--            retailer: false, distributor: false, manufacturer: false, regulator: false, designer: true, </p>-->
<!--        <h3 style="color:red"  style="font-palette: " color="red" font-family="sansSerif" font-size="4" font-weight="3"-->
<!--            class="sc-bdVaJa sc-TPgYF sc-iIQDRA gARSea">ERROR:</h3>-->
<!--        <div style="font-palette: " color="red" font-family="sansSerif" font-size="2" font-weight="2" class="sc-bdVaJa sc-TPgYF ljUPXH"></div>-->
    </div>
</div>

<!--<h2>Pack Product - Manufacturer</h2>-->
<!--<div class="form-group">-->
<!--    <button class="btn-pack" id="button" type="button" data-id="3">Pack</button>-->
<!--</div>-->

<!--<h2>Sell Product - Manufacturer</h2>-->
<!--<div class="form-group">-->
<!--    Product Price-->
<!--    <br>-->
<!--    <input type="number" id="productPrice" name="productPrice" value=1>ETH<br>-->
<!--    <button class="btn-forsale" id="button" type="button" data-id="4">ForSale</button>-->
<!--</div>-->

<!--<h2>Buy Product - Distributor</h2>-->
<!--<div class="form-group">-->
<!--    <button class="btn-buy" id="button" type="button" data-id="5">Buy</button>-->
<!--</div>-->

<!--<h2>Ship Product - Manufacturer</h2>-->
<!--<div class="form-group">-->
<!--    <button class="btn-ship" id="button" type="button" data-id="6">Ship</button>-->
<!--</div>-->

<!--<h2>Receive Product - Retailer</h2>-->
<!--<div class="form-group">-->
<!--    <button class="btn-receive" id="button" type="button" data-id="7">Receive</button>-->
<!--</div>-->

<!--<h2>Purchase Product - Retailer</h2>-->
<!--<div class="form-group">-->
<!--    <button class="btn-purchase" id="button" type="button" data-id="8">Purchase</button>-->
<!--</div>-->

<!--<div class=form-break></div>-->
<!--<hr>-->

<!--    <h2>Transaction History<span id="ftc-history"></span></h2>-->
<!--    <div>-->
<!--        <ul id="ftc-events">-->
<!--            &lt;!&ndash; Events will appear here from app.js &ndash;&gt;-->
<!--        </ul>-->
<!--        <br>-->
<!--        <hr>-->
<!--    </div>-->


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- <script src="js/web3.min.js"></script> -->
<script src="js/truffle-contract.js"></script>
<script src="js/app.js"></script>

</body>

</html>
